# venuyarra

./: README.md
aqa/: pom.xml
aqa/api/: pom.xml
aqa/api/src/main/java/com/venuyarra/aqa/dto/: BrowserType.java  ClickCommand.java  ClientResponse.java  DoubleClickCommand.java  EnterCommand.java  ExecutionResult.java  Parameter.java  SelectCommand.java  SeleniumCommand.java  TestCase.java  TestSuite.java  TestTask.java  ValidationCommand.java
aqa/api/src/main/java/com/venuyarra/aqa/dto/jaxb/: DateTimeAdapter.java  ThrowableAdapter.java
aqa/api/src/main/java/com/venuyarra/aqa/executor/: SeleniumCommandExecutor.java  SeleniumExecutable.java
aqa/api/src/test/java/com/venuyarra/aqa/: SerializationTests.java
aqa/aqa-server/: pom.xml
aqa/aqa-server/src/main/resources/: application-context.xml
aqa/aqa-server/src/main/webapp/WEB-INF/: web.xml
aqa/aqa-web/: pom.xml
aqa/aqa-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
aqa/aqa-web/src/main/webapp/pages/: index.jsp
aqa/client/: pom.xml
aqa/client/src/main/java/com/venuyarra/aqa/: ClientApp.java  Launcher.java
aqa/client/src/main/java/com/venuyarra/aqa/messaging/: JmsMessageSender.java
aqa/client/src/main/java/com/venuyarra/aqa/messaging/impl/: JmsMessageSenderImpl.java  TestSuiteReceiver.java
aqa/client/src/main/java/com/venuyarra/aqa/selenium/: SeleniumFactory.java  TestSuiteProcessor.java  WebDriverCommandExecutor.java
aqa/client/src/main/java/com/venuyarra/aqa/selenium/impl/: TestSuiteProcessorImpl.java
aqa/client/src/main/java/com/venuyarra/aqa/ui/: BoxLayoutPanel.java  MainFrame.java  TableModel.java
aqa/client/src/main/resources/: client-context.xml  client_running.properties  ui-context.xml
aqa/client/src/test/java/com/venuyarra/aqa/selenium/: BaseTest.java  CommandsExecutionIT.java  CommandsExecutionTest.java
aqa/dao/: pom.xml
aqa/dao/src/main/java/com/venuyarra/aqa/: ClientResultDao.java  ParameterDao.java  ResultDao.java  SeleniumCommandDao.java  TaskQueueDao.java  TestCaseDao.java  TestSuiteDao.java
aqa/dao/src/main/java/com/venuyarra/aqa/impl/: ClientResultDaoImpl.java  ParameterDaoImpl.java  ResultDaoImpl.java  SeleniumCommandDaoImpl.java  TaskQueueDaoImpl.java  TaskRowMapper.java  TestCaseDaoImpl.java  TestSuiteDaoImpl.java
aqa/dao/src/main/resources/: dao-context.xml  server_running.properties
aqa/dao/src/test/java/: BaseDaoTest.java  TestSuiteDaoIT.java
aqa/services/: pom.xml
aqa/services/src/main/java/com/venuyarra/aqa/services/: MessagingService.java  ResultsService.java  SeleniumCommandService.java  SuiteDispatcherService.java  TaskQueueService.java  TestCaseService.java  TestSuiteService.java
aqa/services/src/main/java/com/venuyarra/aqa/services/impl/: MessagingServiceImpl.java  ResultsProcessor.java  ResultsServiceImpl.java  SeleniumCommandServiceImpl.java  SuiteDispatcherServiceImpl.java  TaskQueueServiceImpl.java  TestCaseServiceImpl.java  TestSuiteServiceImpl.java
aqa/services/src/main/resources/: services-context.xml
aqa/services/src/test/java/com/venuyarra/aqa/: BaseTest.java  TestSuiteServiceIT.java
aqa/services/src/test/java/com/venuyarra/aqa/jms/: MessageDispatcherIT.java
