clientId=Client1
clientIdFilter=clientId\='Client1'

#jms.broker.url=tcp://127.0.0.1:61616,network:static:tcp://192.168.1.190:61616
#jms.broker.url=tcp://calibermatrixc.cloudapp.net:61616
jms.broker.url=tcp://40.86.75.226:61616

jms.results.queue.name=ResultsQueue
jms.suites.queue.name=SuitesQueue
