#jdbc.server.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.server.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
jdbc.server.name=calibermatrix.com
jdbc.server.port=53000
jdbc.server.dbname=CaliberMatrix_Dev1
jdbc.server.username=javadev1
jdbc.server.password=javadev1
jdbc.server.pool-size=10
jdbc.server.testQuery=SELECT 1;

jms.broker.url=vm://localhost

jms.results.queue.name=RESULTS_QUEUE
jms.suites.queue.name=SUITES_QUEUE
